# здесь также прописать загрузку базы, через try, если что-то не так, присвоить из кода переменной staff
# отсюда строить связи - получать запрос из menu и выводить соотв.ф-цию
staff = {}
from menu import *
from bd_json import *
import logger as log

# запускаем вход в программу - проверяем пользовательские права
# список кортежей логин/пароль - и по ним проверять полученный список,преобразовав в кортеж на вхождение
user = registration()
print(user)

try:
    load()
except:
    log.error_logger('Ошибка загрузки базы')
    staff = {
    "Иванов П.С.": {
        "ТН": "001",
        "Дата рождения": "17.10.1980",
        "Адрес": "ул. Ленина, 43",
        "Пол": "М",
        "Возраст": 42,
        "Телефон": "+876390444",
        "Должность": "Директор",
        "Оклад": 150000,
        "Отдел": "Администрация",
        "Стаж": 22,
        "email": "ips1980@gmail.com",
        "Дата приема": '14.02.2005'
    },
    "Сергеева З.Л.": {
        "ТН": "002",
        "Дата рождения": "27.11.1983",
        "Адрес": "ул. Попова, 15",
        "Пол": "Ж",
        "Возраст": 39,
        "Телефон": "+79121451402",
        "Должность": "Главный бухгалтер",
        "Оклад": 100000,
        "Отдел": "Бухгалтерия",
        "Стаж": 18,
        "email": "sergeeva@gmail.com",
        "Дата приема": '14.12.2005'
    },
    "Григорьева Е.С.": {
        "ТН": "003",
        "Дата рождения": "27.07.1982",
        "Адрес": "ул. Просторная, 15-75",
        "Пол": "Ж",
        "Возраст": 40,
        "Телефон": "+79435558888",
        "Должность": "Коммерческий директор",
        "Оклад": 110000,
        "Отдел": "Администрация",
        "Стаж": 20,
        "email": "es_grig@gmail.com",
        "Дата приема": '25.02.2015'
    },
    "Тимофеев А.П.": {
        "ТН": "004",
        "Дата рождения": "21.10.1980",
        "Адрес": "ул. Пушкинская, 22-48",
        "Пол": "М",
        "Возраст": 42,
        "Телефон": "+79254445566",
        "Должность": "Зав.производством",
        "Оклад": 120000,
        "Отдел": "Администрация",
        "Стаж": 22,
        "email": "timofeev@gmail.com",
        "Дата приема": '14.04.2007'
    }
}


print(staff)
# оставить потом при выходе сохранение или при желании юзера
# save(staff)    