# здесь я прописываю ф-ции входа
# выбора меню - от роли строю пункты меню - ?может для каждой роли создать свой словарь или список пунктов меню?
# вызываться будут на стороне main, а вывод строится через производств.модули
# также д.б. переменные, содержащие список пользователей/пароли для сверки значений

from easygui import *
import logger as log

# запускаем вход в программу - проверяем пользовательские права
# список кортежей логин/пароль - и по ним проверять полученный список,преобразовав в кортеж на вхождение
users = [('main','main'),('admin','admin'),('user','user')]
def registration():
    list1 = ["Имя пользователя","Пароль"]
    while True: 
        # имя пользователя и пароль, как список ['admin', '545454'] - переводим в кортеж
        user = tuple(multpasswordbox("Пожалуйста, введите свой логин и пароль",title = "Авторизоваться",fields = (list1)))
        if user in users:
            log.register_logger(f'{user[0]} - успешный вход в систему')
            msgbox(f'Привет {user[0]}, добро пожаловать в интерфейс базы сотрудников')
            break    
        else: 
            log.error_logger(f'{user} - неверный логин/пароль')
            msgbox('Неверные логин/пароль, попробуйте снова')
    return user[0]   

def option_start():
    start_menu = {0: 'Работа с базой',1: 'Смотреть лог',2: 'Сохранить',3: 'Выход'}
    option = indexbox(msg = "Продолжите выбор",title = "Стартовое меню",choices =('Работа с базой','Смотреть лог','Сохранить','Выход'))
    log.menu_logger(f'{start_menu[option]} - стартовое меню')
    return option

# подтверждение выбора - можно использовать во многих запросах, не только при выходе
def check_yes():
    yn = ynbox(msg = "Вы уверены?",title = "Подтвердите выбор",choices =('Да','Нет'),image = None, default_choice = 'Да', cancel_choice = 'Нет')
    if yn:
        msgbox('Подтверждение принято')
    log.menu_logger(f'Подтверждение выбора {bool(yn)}')
    return yn

def view_log(file):
    try:
        with open(file, 'r', encoding="utf8") as f:
            log.res_logger('Файл лога к просмотру')
            msg = f'Содержимое файла {file} выглядит следующим образом:' 
            text = f.read()
            textbox(msg, 'Файл лога', text)
    except:
        log.error_logger('Файл лога не найден')
        msgbox('Файл лога не найден')