# здесь я прописываю ф-ции входа
# выбора меню - от роли строю пункты меню - ?может для каждой роли создать свой словарь или список пунктов меню?
# вызываться будут на стороне main, а вывод строится через производств.модули
# также д.б. переменные, содержащие список пользователей/пароли для сверки значений

from easygui import *
import logger as log

# запускаем вход в программу - проверяем пользовательские права
# список кортежей логин/пароль - и по ним проверять полученный список,преобразовав в кортеж на вхождение
users = [('main','main'),('admin','admin'),('user','user')]
def registration():
    list1 = ["Имя пользователя","Пароль"]
    while True: 
        # имя пользователя и пароль, как список ['admin', '545454'] - переводим в кортеж
        user = tuple(multpasswordbox("Пожалуйста, введите свой логин и пароль",title = "Авторизоваться",fields = (list1)))
        if user in users:
            log.register_logger(f'{user[0]} - успешный вход в систему')
            msgbox(f'Привет {user[0]}, добро пожаловать в интерфейс базы сотрудников')
            break    
        else: 
            log.error_logger(f'{user} - неверный логин/пароль')
            msgbox('Неверные логин/пароль, попробуйте снова')
    return user[0]   

def option_start():
    start_menu = {0: 'Работа с базой',1: 'Смотреть лог',2: 'Сохранить',3: 'Выход'}
    option = indexbox(msg = "Продолжите выбор",title = "Стартовое меню",choices =('Работа с базой','Смотреть лог','Сохранить','Выход'))
    log.menu_logger(f'{start_menu[option]} - стартовое меню')
    return option

# подтверждение выбора - можно использовать во многих запросах, не только при выходе
def check_yes():
    yn = ynbox(msg = "Вы уверены?",title = "Подтвердите выбор",choices =('Да','Нет'),image = None, default_choice = 'Да', cancel_choice = 'Нет')
    if yn:
        msgbox('Подтверждение принято')
    log.menu_logger(f'Подтверждение выбора {bool(yn)}')
    return yn

def view_log(file):
    try:
        with open(file, 'r', encoding="utf8") as f:
            log.res_logger('Файл лога к просмотру')
            msg = f'Содержимое файла {file} выглядит следующим образом:' 
            text = f.read()
            textbox(msg, 'Файл лога', text)
    except:
        log.error_logger('Файл лога не найден')
        msgbox('Файл лога не найден')

# варианты меню предлагаются в зависимости от роли юзера
# по идее можно сразу создать вложенный словарь и перебирать в цикле внутрь пока вложенный эл-т это словарь
# но пока так оставила
def choice_menu(user): #добавить запись в лог здесь
    #от выбранного пункта и подпункта строить вызов view_data() через переменную текст?
    # возвращать текст конкретного меню
    menu ={
        'main':('добавить','удалить','изменить','выборка'),
        'admin':('добавить сотрудника','удалить сотрудника','изменить','выборка'),
        'user':('изменить','выборка')
    }
    msg = 'Выберите из списка интересующий вас пункт'
    title = 'Вы можете выбрать один'
    choices = menu[user]
    answer = choicebox(msg,title,choices)
    if answer != None:
        log.menu_logger(f'Выбран пункт -{answer}')
        print('Вы выбрали: '+ str(answer)) #выдает конкретное выбранное значение
        if answer in ('добавить','удалить','изменить','выборка'):
            submenu = {
                'добавить': ('добавить сотрудника', 'новое поле для карточек'),
                'удалить':('удалить сотрудника','удалить поле в карточках'),
                'изменить':("менять поля у всех","изменить поле у сотрудника","пакетная индексация окладов"),
                'выборка':('по сотрудникам и полям','по значениям полей')
                }
            msg = 'Выберите интересующий вас пункт'
            title = f'Раздел *{answer}*'
            choices = submenu[answer]
            answer = choicebox(msg,title,choices)
            if answer != None:
                log.menu_logger(f'Выбран пункт -{answer}')
                print('Вы выбрали: '+ str(answer)) #выдает конкретное выбранное значение
                if answer == 'по сотрудникам и полям':
                    msg = 'Выберите интересующий вас пункт'
                    title = f'Раздел *{answer}*'
                    choices = (
                    'выбрать поля для печати по всей базе',
                    'выбрать поля и сотрудника для печати',
                    'просто список сотрудников',
                    'полные карточки всех сотрудников',
                    'карточка выбранного сотрудника',
                    'все данные таблицей')
                    answer = choicebox(msg,title,choices)
                    if answer != None:
                        log.menu_logger(f'Выбран пункт -{answer}')
                        print('Вы выбрали: '+ str(answer)) #выдает конкретное выбранное значение
                    else:
                        log.menu_logger('Выбор отменен')
                        msgbox('Вы отменили выбор')   

            else:
                log.menu_logger('Выбор отменен')
                msgbox('Вы отменили выбор')   
    else: 
        log.menu_logger('Выбор отменен')
        msgbox('Вы отменили выбор')   

    return answer   #(возвращать можно кортеж - пункт меню,список выбранных значений)  

#или проверять это уже в main и отдельной ф-цией запрашивать значения для выборки и изменений
# которое потом передавать в нужную ф-цию из др. модулей 

# здесь показываем результаты запросов выборки через текст или код бокс
def view_data():
    pass
    # выдача рез-та на экран или 

# здесь показываем месседж бокс с подтверждением действия и вызываем view_data при необходимости
# показать новый вид карточки и т.д.
def show_event_validation():    
    pass
