# здесь я прописываю ф-ции входа
# выбора меню - от роли строю пункты меню - ?может для каждой роли создать свой словарь или список пунктов меню?
# вызываться будут на стороне main, а вывод строится через производств.модули
# также в main д.б. переменные, содержащие список пользователей/пароли для сверки значений

# убедиться, можно ли испортировать переменные?
from easygui import *
import logger as log

# запускаем вход в программу - проверяем пользовательские права
# список кортежей логин/пароль - и по ним проверять полученный список,преобразовав в кортеж на вхождение
users = [('main','main'),('admin','admin'),('user','user')]
# имя пользователя и пароль, как список ['admin', '545454']
def registration():
    list1 = ["Имя пользователя","Пароль"]
    while True: 
        user = multpasswordbox("Пожалуйста, введите свой логин и пароль",title = "Авторизоваться",fields = (list1))
        user = tuple(user)
        if user in users:
            log.register_logger(f'{user[0]} - успешный вход в систему')
            msgbox(f'Привет {user[0]}, добро пожаловать в интерфейс базы сотрудников')
            # print((user[0],user[1]))
            break    
        else: 
            log.error_logger(f'{user} - неверный логин/пароль')
            msgbox('Неверные логин/пароль, попробуйте снова')
    return user[0]   
