# ; 1. Напишите программу, которая принимает на вход два
# ; числа и проверяет, является ли одно число квадратом
# ; другого.

# ;     *Примеры:*

# ;     - 5, 25 -> да
# ;     - 4, 16 -> да
# ;     - 25, 5 -> да
# ;     - 8,9 -> нет
print("первый вариант решения:")
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a*a == b or b*b == a:
    print('да')
else:
    print('нет')

# более четкий код от семинариста Тимура, проверка на корректность
print("второй вариант решения:")
try:
    a = int(input("Введите число a: "))
    b = int(input("Введите число b: "))

    if a*a == b:
        print("второе число является квадратом первого")
    elif b*b == a:
        print("первое число является квадратом второго")
    else:
        print("квадраты отсутствуют")
except:
    print("надо вводить именно целые числа")

# с возвратом значений, когда надо Да/Нет

print("третий вариант решения:")
def seek_squares(a, b):
    seek = False
    if a*a == b or b*b == a:
        seek = True
    return seek

try:
    x1 = int(input("Введите число a: "))
    x2 = int(input("Введите число b: "))

    if seek_squares(x1, x2):
        print("Да")
    else:
        print("Нет")
except:
    print("надо вводить именно целые числа")

# чтоб вернуть на ввод значения: пока не целое число - повторить ввод
# через цикл while, попробовать доделать    
